<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(255, 255, 255);
        }

        .footer {
    background-color: orangered;
    color: white;
    text-align: center;
    padding: 5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer h3 {
    margin-bottom: 10px;
}

.footer p {
    margin: 5px 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icon {
    width: 30px; 
    margin: 0 10px;
    vertical-align: middle;
}

    </style>
</head>
<body>
    
    <footer class="footer">
        <div class="footer-content">
            <h3>Daniel Felipe Imbachi Carvajal</h3>
            <h3>Andres Felipe Murcia Cediel </h3>
            <p>Email: danielimbachi@gmail.com
            <p>andrescediel070625@gmail.com</p>            
            
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="img/facebook-logo-24.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="img/instagram-logo-24.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com" target="_blank">
                    <img src="img/tiktok-logo-24.png" alt="TikTok" class="social-icon">
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <img src="img/youtube-logo-24.png" alt="YouTube" class="social-icon">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>